# sqlite-support

./: .gitignore  EclipseOCAPCodeTemplate.xml  README.txt  google-styleguide.xml  pom.xml  start.bat  timing.db  timing.sqlite
config/: configuration.xml
sql/timingdb/: dev_create.sql  dev_trigger.sql
src/main/assembly/: assembly.xml
src/main/java/biz/letsweb/sqlite/: Application.java  ApplicationException.java  ApplicationInterface.java  CommonsConfig.java  Configuration.java  Constants.java  DataProvidable.java  DataSourceProvidable.java  DateStore.java  DbConstructor.java  FulljarApi.java  FulljarRuntimeException.java  NotAgreedBehaviourException.java  Project.java  ProjectsProvider.java  ScriptAction.java  SqlSupportApi.java  SqliteDataSourceProvider.java  SqliteSupportMain.java  SqliteUtils.java  Task.java  TaskPresenter.java  TaskTable.java  TimeProjectTaskTable.java  TimingDb.java  TimingSqlite.java  Validable.java
src/main/java/biz/letsweb/sqlite/configuration/: ActivitySqls.java  ConfigProvider.java  Configuration.java  ProjectSqls.java  Sql.java  SqlStringProvidable.java  StageSqls.java  StorySqls.java
src/main/java/biz/letsweb/sqlite/dao/: ActivityDao.java  ActivityDaoImpl.java  ActivitySqliteDaoImpl.java  Dao.java  HistoryDao.java  ProjectDao.java  ProjectDaoImpl.java  ProjectSqliteDaoImpl.java  StageDao.java  StageDaoImpl.java  StageSqliteDaoImpl.java  StoryDao.java  StoryDaoImpl.java  StorySqliteDaoImpl.java  TypeDao.java  TypeDaoImpl.java  Types.java
src/main/java/biz/letsweb/sqlite/mvc/controller/: ProjectController.java
src/main/java/biz/letsweb/sqlite/mvc/model/: Activities.java  Activity.java  ChangeLog.java  HistoryLine.java  Project.java  Projects.java  Stage.java  Stages.java  Story.java  Task.java
src/main/java/biz/letsweb/sqlite/mvc/view/: Presenter.java
src/main/resources/: application.properties  spring.xml
src/main/resources/sql/: create.sql
src/main/resources/sql/timingdb/: create.sql  dev.sql  dev_create.sql  dev_drop.sql
src/test/java/biz/letsweb/sqlite/: CommonsConfigTest.java  ProjectTest.java  ProjectValidatorTest.java  TaskPresenterTest.java  TaskTableTest.java  TimeProjectTaskTableTest.java
src/test/java/biz/letsweb/sqlite/configuration/: ConfigProviderTest.java  ConfigurationTest.java  ProjectSqlsTest.java
src/test/java/biz/letsweb/sqlite/dao/: ActivityDaoImplTest.java  ProjectDaoImplTest.java  ProjectSqliteDaoImplTest.java  StageDaoImplTest.java  StageSqliteDaoImplTest.java  StoryDaoImplTest.java  TypesTest.java
src/test/java/biz/letsweb/sqlite/jdbc/: SqliteUtilsTest.java
src/test/java/biz/letsweb/sqlite/mvc/controller/: ProjectControllerTest.java
src/test/java/biz/letsweb/sqlite/mvc/model/: ActivityTest.java
src/test/resources/: log4j.properties
unpack/sqlite-support-1.0-SNAPSHOT/: README.txt  start.bat
unpack/sqlite-support-1.0-SNAPSHOT/config/: log4j.properties
unpack/sqlite-support-1.0-SNAPSHOT/sql/timingdb/: dev_create.sql
